<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_SQL</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(85, 75, 44);
selection-color: rgb(85, 75, 44);
selection-background-color: rgb(247, 201, 255);
font: 9pt &quot;Franklin Gothic Medium&quot;;
background-color: rgb(255, 255, 190);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>830</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">gridline-color: rgb(85, 75, 44);
color: rgb(85, 75, 44);
selection-color: rgb(85, 75, 44);
selection-background-color: rgb(247, 201, 255);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tableselection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>831</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(247, 201, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>151</width>
      <height>143</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="purchase_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string>TRUCK PURCHASE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sale_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string>TRUCK SALE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="order_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string>ORDER PLACEMENT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reports_Button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string>REPORTS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>390</y>
      <width>151</width>
      <height>63</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string>Ваш капитал
составляет:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="capit_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(247, 201, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
